# Java-Tetris

./: README.md  build.gradle  pom.xml  setting.txt  settings.gradle
my_tetris/: pom.xml
my_tetris/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/SaveFile/: Reset.java  SaveSetting.java  ScoreBoardData.java  resetscore.txt  resetsetting.txt  score.txt  setting.txt  setting_info  size.java
src/main/java/com/example/demo1/: HelloApplication.java  hello-view.fxml
src/main/java/com/example/javatetris/: BasicTetrominoType.java  Difficulty.java  HelloApplication.java  HelloController.java  SpecialTetrominoType.java  TetrisApplication.java  TetrisBattleApplication.java  TetrisBattleGame.java  TetrisBattleUI.java  TetrisGame.java  TetrisGameBattle.java  TetrisUI.java  Tetromino.java  TetrominoColor.java  TetrominoFactory.java  TetrominoType.java
src/main/java/com/example/page/: ControlsSettingsWindow.java  ScoreBoardAtGameEnd.java  ScoreBoardAtStartPage.java  ScoreBoardPage.java  ScreenSizeSettingsWindow.java  SelectBattleMode.java  SettingPage.java  StartPage.java
src/main/resources/com/example/javatetris/: hello-view.fxml
src/test/java/com/example/: MainTest.java
src/test/java/com/example/SaveFile/: ResetTest.java  SaveSettingTest.java  ScoreBoardDataTest.java  SizeTest.java  test_score.txt
src/test/java/com/example/javatetris/: TetrominoFactoryTest.java
src/test/java/com/example/page/: ControlsSettingsWindowTest.java  JavaFXInitializer.java  ScoreBoardAtGameEndTest.java  ScoreBoardAtStartPageTest.java  (+3 more)
(+13 files in other folders)
